# NewJavaProject

./: .gitignore  README.md
NewJavaProject/: nbactions-release-profile.xml  nbactions.xml  pom.xml
NewJavaProject/src/main/java/: AddViewController.java  HomeViewController.java  ModifyViewController.java
NewJavaProject/src/main/java/com/MyProject/newjavaproject/: DatabaseManager.java  NewJavaProject.java  Person.java
NewJavaProject/src/main/java/com/MyProject/newjavaproject/controllers/: AddViewController.java  HomeViewController.java  ModifyViewController.java
NewJavaProject/src/main/java/com/MyProject/newjavaproject/dao/: personDAO.java
NewJavaProject/src/main/java/com/mycompany/newjavaproject/: NewJavaProject.java
NewJavaProject/src/main/resources/: AddViewController.java  HomeViewController.java  ModifyViewController.java  person.db  personDatabase.sql
NewJavaProject/src/main/resources/fxml/: addView.fxml  homeView.fxml  modifyView.fxml
NewJavaProject/src/main/resources/styles/: addview.css  homeview.css  modifyview.css
NewJavaProject/src/test/java/com/MyProject/DAOTest/: PersonDAOTest.java
