<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.MyProject.newjavaproject.controllers.AddViewController">
    <stylesheets>
        <URL value="@/styles/addview.css" />
    </stylesheets>
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass">
         <stylesheets>
            <URL value="@/styles/addview.css" />
         </stylesheets>
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="white-bg" stylesheets="@../../../../../../src/main/resources/styles/addview.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="400.0" prefWidth="308.0" styleClass="nav-form" stylesheets="@../../../../../../src/main/resources/styles/addview.css">
                     <children>
                        <Label layoutX="64.0" layoutY="54.0" text="ContactMe" textFill="WHITE">
                           <font>
                              <Font name="French Script MT" size="48.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="ImageAddView" cache="true" fitHeight="150.0" fitWidth="140.0" layoutX="75.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../styles/user.jpg" />
                           </image>
                        </ImageView>
                        <Button fx:id="AddphotoAddView" layoutX="178.0" layoutY="274.0" mnemonicParsing="false" onAction="#changeProfilePicture" prefHeight="38.0" prefWidth="55.0" stylesheets="@../styles/addview.css" text="PP">
                           <styleClass>
                              <String fx:value="modif-btn" />
                              <String fx:value="modif_btn" />
                           </styleClass>
                        </Button>
                     </children>
                  </AnchorPane>
                  <Label layoutX="337.0" layoutY="45.0" text="Add new contact!" textFill="#5acea3">
                     <font>
                        <Font name="Tahoma Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Namead" layoutX="328.0" layoutY="77.0" prefHeight="30.0" prefWidth="220.0" promptText="Name" styleClass="textfield" stylesheets="@../../../../../../src/main/resources/styles/addview.css" />
                  <TextField fx:id="Firstnamead" layoutX="328.0" layoutY="116.0" prefHeight="30.0" prefWidth="220.0" promptText="Firstname" styleClass="textfield" stylesheets="@../../../../../../src/main/resources/styles/addview.css" />
                  <TextField fx:id="Nicknamead" layoutX="328.0" layoutY="154.0" prefHeight="30.0" prefWidth="220.0" promptText="Nickname" styleClass="textfield" />
                  <TextField fx:id="Numberad" layoutX="328.0" layoutY="191.0" prefHeight="30.0" prefWidth="220.0" promptText="Number" styleClass="textfield" />
                  <Button fx:id="AddContact" layoutX="328.0" layoutY="356.0" mnemonicParsing="false" onAction="#AddContact" prefHeight="30.0" prefWidth="220.0" styleClass="add-btn" text="Add" />
                  <Button fx:id="returnpp" layoutX="530.0" layoutY="14.0" minWidth="48.0" mnemonicParsing="false" onAction="#returnPagePrincipale" prefHeight="31.0" prefWidth="55.0" styleClass="back" stylesheets="@../styles/addview.css" text="Back" />
                  <TextField fx:id="mailAddView" layoutX="328.0" layoutY="228.0" prefHeight="30.0" prefWidth="220.0" promptText="Email" styleClass="textfield" />
                  <DatePicker fx:id="BirthdayAddView" layoutX="328.0" layoutY="303.0" prefHeight="30.0" prefWidth="220.0" promptText="Birth Date" />
                  <TextField fx:id="adressAddView" layoutX="328.0" layoutY="265.0" prefHeight="30.0" prefWidth="220.0" promptText="Address" styleClass="textfield" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
