<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.MyProject.newjavaproject.controllers.HomeViewController">
    <stylesheets>
        <URL value="@/styles/homeview.css" />
    </stylesheets>
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass">
         <stylesheets>
            <URL value="@/styles/homeview.css" />
         </stylesheets>
         <children>
            <StackPane prefHeight="419.3333333333333" prefWidth="684.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <BorderPane prefHeight="419.3333333333333" prefWidth="684.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="400.0" prefWidth="600.0">
                     <children>
                        <AnchorPane prefHeight="31.0" prefWidth="680.0" styleClass="topform" stylesheets="@../styles/homeview.css">
                           <children>
                              <Label layoutX="14.0" layoutY="6.0" prefHeight="24.0" prefWidth="92.0" text="ContactMe">
                                 <font>
                                    <Font name="French Script MT" size="20.0" />
                                 </font>
                              </Label>
                              <Button fx:id="goAddContact" layoutX="597.0" layoutY="2.0" minHeight="16.0" minWidth="31.0" mnemonicParsing="false" onAction="#gotoAddContactView" prefHeight="31.0" prefWidth="56.0" stylesheets="@/styles/homeview.css" text="Add">
                                 <font>
                                    <Font size="3.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="minimize" />
                                    <String fx:value="add-btn" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="37.333333333333336" prefHeight="399.0" prefWidth="163.0" styleClass="nav-form" stylesheets="@../styles/homeview.css" AnchorPane.topAnchor="37.0">
                           <children>
                              <TextField fx:id="searchContact" layoutX="7.0" layoutY="26.0" prefHeight="19.0" prefWidth="155.0" promptText="Search" stylesheets="@../styles/homeview.css">
                                 <styleClass>
                                    <String fx:value="search" />
                                    <String fx:value="search" />
                                 </styleClass>
                              </TextField>
                              <ListView fx:id="ListContact" layoutX="4.0" layoutY="62.0" prefHeight="302.0" prefWidth="155.0" styleClass="nav-list" stylesheets="@../styles/homeview.css" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="275.0" layoutY="97.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <AnchorPane layoutX="-109.0" layoutY="-58.0" prefHeight="370.0" prefWidth="513.0" styleClass="white-bg" stylesheets="@../styles/homeview.css">
                                 <children>
                                    <ImageView fx:id="imageHome" accessibleRole="BUTTON" fitHeight="81.0" fitWidth="65.0" layoutX="188.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../styles/user.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="16.0" layoutY="102.0" prefHeight="26.0" prefWidth="53.0" text="Name : " />
                                    <Label layoutX="15.0" layoutY="172.0" prefHeight="26.0" prefWidth="83.0" text="Email :" />
                                    <Label layoutX="15.0" layoutY="138.0" prefHeight="26.0" prefWidth="83.0" text="Firstname : " />
                                    <Label layoutX="257.0" layoutY="175.0" prefHeight="26.0" prefWidth="76.0" text="Address :" />
                                    <Label layoutX="15.0" layoutY="217.0" prefHeight="26.0" prefWidth="83.0" text="Birth Date :" />
                                    <Label layoutX="257.0" layoutY="102.0" prefHeight="26.0" prefWidth="76.0" text="Nickname : " />
                                    <Label layoutX="257.0" layoutY="134.0" prefHeight="26.0" prefWidth="76.0" text="Number :" />
                                    <HBox fx:id="NickNameHomeView" layoutX="131.0" layoutY="59.0" prefHeight="31.0" prefWidth="179.0">
                                       <children>
                                          <Label fx:id="NickNameLabel" prefHeight="31.0" prefWidth="186.0" textAlignment="CENTER" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="NumberHomeView" layoutX="320.0" layoutY="131.0" prefHeight="31.0" prefWidth="179.0">
                                       <children>
                                          <Label fx:id="NumberLabel" prefHeight="38.0" prefWidth="187.0" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="NameHomeView" layoutX="69.0" layoutY="99.0" prefHeight="31.0" prefWidth="179.0">
                                       <children>
                                          <Label fx:id="NameLabel" prefHeight="35.0" prefWidth="189.0" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="NickName2HomeView" layoutX="329.0" layoutY="99.0" prefHeight="31.0" prefWidth="163.0">
                                       <children>
                                          <Label fx:id="NickName2Label" prefHeight="38.0" prefWidth="167.0" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="FirstNameHomeView" layoutX="84.0" layoutY="135.0" prefHeight="31.0" prefWidth="163.0">
                                       <children>
                                          <Label fx:id="FirstNameLabel" prefHeight="39.0" prefWidth="169.0" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="AddressHomeView" layoutX="320.0" layoutY="172.0" prefHeight="31.0" prefWidth="179.0">
                                       <children>
                                          <Label fx:id="AddressHomeViewLabel" prefHeight="38.0" prefWidth="187.0" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="EmailHomeView" layoutX="84.0" layoutY="172.0" prefHeight="31.0" prefWidth="163.0">
                                       <children>
                                          <Label fx:id="EmailHomeViewLabel" prefHeight="39.0" prefWidth="169.0" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="birthdateHomeView" layoutX="84.0" layoutY="214.0" prefHeight="31.0" prefWidth="180.0">
                                       <children>
                                          <Label fx:id="birthdateHomeViewLabel" prefHeight="39.0" prefWidth="169.0" />
                                       </children>
                                    </HBox>
                                    <Button fx:id="ModifyContact" layoutX="366.0" layoutY="324.0" mnemonicParsing="false" onAction="#goModifyContact" styleClass="add-btn" stylesheets="@/styles/homeview.css" text="Modify" />
                                    <Button fx:id="DeletContact" layoutX="445.0" layoutY="324.0" mnemonicParsing="false" onAction="#DeletContact" styleClass="close" stylesheets="@/styles/homeview.css" text="Delete" />
                                    <AnchorPane fx:id="PagecacheHomeView" layoutY="3.0" prefHeight="389.0" prefWidth="513.0" styleClass="white-bg" stylesheets="@/styles/homeview.css" visible="false">
                                       <children>
                                          <Label layoutX="171.0" layoutY="108.0" prefHeight="92.0" prefWidth="206.0" text="ContactMe" textFill="#ede9eb">
                                             <font>
                                                <Font name="French Script MT" size="48.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
